<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Stack</Title>
            <Shortcut>st</Shortcut>
            <Description>Creates stack with Alignments</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="XAML">
                <![CDATA[<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">$end$
                
                    </StackPanel>]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>